<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>로그인 - Google 계정</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    div#wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid lightgray ;
      width: 370px; height: 410px;
      margin-left: -226px;
      margin-top : -250px;
      border-radius: 8px;
      padding: 48px 40px 40px;
    }

    a {
      text-decoration:none
    }

    .link {color:royalblue;}
    .link02 {
      font-size: 11px;
      color: rgb(94, 94, 94);
      float: right;
    }

    .field {
      margin-top: 35px;
      margin-bottom: 10px;
      height: 50px;
      width: 364px;
      font-size: 17px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    .imgBox {
      text-align: center;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      color: rgb(94, 94, 94);
    }

    .mg01 {
      margin-top: 35px;
    }

    .mg02 {
      margin: 190px -40px;
    }

    button {
      width: 90px;
      height: 35px;
      background: rgb(0, 123, 227);
      color: white;
      font-size: 13px;
      border: 1px;
      border-radius: 5px;
      float: right;
    }

    button:hover {
      background: rgb(5, 109, 196);
    }

    .Lbl01 {
        color: black;
        font-size: 11px;
    }

    .Lbl02 {
      margin-top: 6px;
      margin-bottom: 6px;
      color: black;
      font-size: 23px;
    }

    .Lbl03 {
      margin-top: 6px;
      color: black;
      font-size: 16px;
    }


  </style>
</head>

<body>
  <div id="wrap">
    <div class="imgBox">
      <img src="image/Logo.png" width="74"><br>
      <div class="Lbl02">
        <label>시작하기</label>
      </div>
      <img src="image/IDField.png" width="175"><br>
    </div>

    <input class="field" type="password" placeholder="   비밀번호"><br>

    <div class="mg01">
        <a href="https://accounts.google.com/signin/v2/usernamerecovery?hl=ko&continue=https%3A%2F%2Fwww.google.com%2F%3Fclient%3Dsafari&flowName=GlifWebSignIn&flowEntry=AddSession"><label class="link">비밀번호를 잊으셨나요?</label> </a>
        <button>다음</button>
    </div>
    <div class="mg02">
      <Label class="Lbl01">한국어</Label>
      <a href="https://support.google.com/accounts?hl=ko#topic=3382296" class="link02"><pre>     약관</pre></a>
      <a href="https://policies.google.com/privacy?gl=KR&hl=ko" class="link02"><pre>     개인정보 보호</pre></a>
      <a href="https://policies.google.com/terms?gl=KR&hl=ko" class="link02"><pre>     도움말</pre></a>
    </div>
  </div>


</body>

</html>
